<!doctype html>
<html>
<head>
<title>CRYPTO JS</title>
</head>
<style type="text/css">

	@font-face {
	    font-family: 'PressStart';  
	    src: url('fonts/prstartk.ttf'); 
	}

	#crackme
	{
  		width: 50%;
		height: 40px;
		padding: 0px 10px 0px 10px;
 	}
 	#crack
    {
     	text-align:center;
     	padding-top: 100px;
     	padding-bottom: 70px;
    }
    #message
    {
     	font-size: 30px;
     	font-family: 'PressStart';

     }
 	:root {
    --main-color: #2d2d2d;
    --size: 40px;
}

.loader {
 	overflow: hidden;
    width: 100%;
    height: 100%;
    position: fixed;
    top:80px ; left: 0;
    display: flex;
    align-items: center;
    align-content: center; 
    justify-content: center;  
	z-index: -1;
}

.loader__element {
    border-radius: 100%;
	border: var(--size) solid #b71c1c;
    animation: pt-color 6s ease-in-out infinite;
}


@keyframes pt-color {
    10% { 
    	transform: rotateY(90deg);
    	border-color: #F57F17;
     }
    20% { 
    	transform: rotateY(180deg);
    }
    30% { 
    	transform: rotateY(90deg);
    	border-color: #FDD835;
    }
	  40% { 
    	transform: rotateY(180deg);
    }
    50% { 
    	transform: rotateY(90deg);
    	border-color: #004D40;
    }
    60% { 
    	transform: rotateY(180deg);
    }
    70% { 
    	transform: rotateY(90deg);
    	border-color: #1E88E5;
    }
    80% { 
    	transform: rotateY(180deg);
    }
    90% { 
    	transform: rotateY(90deg);
    	border-color: #1A237E;
    }
    100% { 
    	transform: rotateY(180deg);
    }

}

</style>
<body>

<div id="crack">
<input  id="crackme" placeholder="→" class="crackme"></input>
</div>

	<center><label id="message"></label></center>

<div class="loader">
  <span class="loader__element"></span>
</div>

<script src="index.js"></script>
</body>
</html>